D:\OP_AM-C#\OP_AM\ЛР№16\Task1\Task1\obj\Debug\Task1.csproj.AssemblyReference.cache
D:\OP_AM-C#\OP_AM\ЛР№16\Task1\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
D:\OP_AM-C#\OP_AM\ЛР№16\Task1\Task1\bin\Debug\Task1.exe.config
D:\OP_AM-C#\OP_AM\ЛР№16\Task1\Task1\bin\Debug\Task1.exe
D:\OP_AM-C#\OP_AM\ЛР№16\Task1\Task1\bin\Debug\Task1.pdb
D:\OP_AM-C#\OP_AM\ЛР№16\Task1\Task1\obj\Debug\Task1.exe
D:\OP_AM-C#\OP_AM\ЛР№16\Task1\Task1\obj\Debug\Task1.pdb
D:\OP_AM-C#\OP_AM\ЛР№16\Task1\Task1\bin\Debug\UnitMatviichuk.dll
D:\OP_AM-C#\OP_AM\ЛР№16\Task1\Task1\bin\Debug\UnitMatviichuk.pdb
D:\OP_AM-C#\OP_AM\ЛР№16\Task1\Task1\obj\Debug\Task1.exe.config
D:\OP_AM-C#\OP_AM\ЛР№16\Task1\Task1\obj\Debug\Task1.csproj.Up2Date
